<?php

namespace Sprint\Migration;


class Version20240814173356 extends Version
{
    protected $description = "";

    protected $moduleVersion = "4.8.2";

    /**
     * @throws Exceptions\HelperException
     * @return bool|void
     */
    public function up()
    {
        $helper = $this->getHelperManager();

        $iblockId = $helper->Iblock()->getIblockIdIfExists(
            'aspro_allcorp3_catalog',
            'aspro_allcorp3_catalog'
        );

        $helper->Iblock()->addSectionsFromTree(
            $iblockId,
            array (
  0 => 
  array (
    'NAME' => 'Exeed',
    'CODE' => 'exeed',
    'SORT' => '10',
    'ACTIVE' => 'Y',
    'XML_ID' => NULL,
    'DESCRIPTION' => '',
    'DESCRIPTION_TYPE' => 'text',
    'UF_VIEWTYPE' => NULL,
    'UF_TOP_SEO' => NULL,
    'UF_SHOW_ON_INDEX_PAG' => '0',
    'UF_INCLUDE_TEXT' => NULL,
    'UF_POPUP_VIDEO' => NULL,
    'UF_ELEMENT_DETAIL' => '18',
    'UF_SECTION_ICON' => NULL,
    'UF_TRANSPARENT_PICTURE' => NULL,
    'UF_GALLERY_SIZE' => '23',
    'UF_PICTURE_RATIO' => NULL,
    'UF_SECTION_TIZERS' => 
    array (
    ),
    'UF_TABLE_PROPS' => NULL,
    'UF_INCLUDE_SUBSECTION' => NULL,
    'UF_OFFERS_TYPE' => NULL,
  ),
  1 => 
  array (
    'NAME' => 'Аренда спецтехники',
    'CODE' => 'arenda-tekhniki',
    'SORT' => '20',
    'ACTIVE' => 'Y',
    'XML_ID' => '411',
    'DESCRIPTION' => '<p>
	 Сдаем в аренду спецтехнику для разных строительных мероприятий. Приобретение спецтехники обходится предприятиям очень дорого, а в итоге машины работают не чаще 1-2 раз в год. Аренда – это рациональное решение в сфере строительства.
</p>
<p>
	 В каталоге вы найдете подробные описания оборудования и стоимость аренды за одну смену. Весь товарный ряд приобретен после 2019 года, поэтому вы можете быть уверены в исправности машин и качестве их работы. В сезон строительных работ (апрель-октябрь) просим делать заказ минимум за 7 дней до начала работ.
</p>',
    'DESCRIPTION_TYPE' => 'html',
    'UF_VIEWTYPE' => '16',
    'UF_TOP_SEO' => 'Аренда спецтехники для строительных мероприятий любой сложности.',
    'UF_SHOW_ON_INDEX_PAG' => '1',
    'UF_INCLUDE_TEXT' => 'Подсказка для раздела "Аренда спецтехники"',
    'UF_POPUP_VIDEO' => 'https://www.youtube.com/embed/JQL8MbWCXTg',
    'UF_ELEMENT_DETAIL' => '18',
    'UF_SECTION_ICON' => '635',
    'UF_TRANSPARENT_PICTURE' => '636',
    'UF_GALLERY_SIZE' => '0',
    'UF_PICTURE_RATIO' => NULL,
    'UF_SECTION_TIZERS' => 
    array (
      0 => 1956,
      1 => 1954,
      2 => 1955,
      3 => 1953,
    ),
    'UF_TABLE_PROPS' => '28',
    'UF_INCLUDE_SUBSECTION' => '31',
    'UF_OFFERS_TYPE' => '34',
    'CHILDS' => 
    array (
      0 => 
      array (
        'NAME' => 'Экскаваторы',
        'CODE' => 'ekskavatory',
        'SORT' => '500',
        'ACTIVE' => 'Y',
        'XML_ID' => '415',
        'DESCRIPTION' => '<p>
	 В автопарке представлены гусеничные и колесные экскаваторы с разными размерами ковшей. В комплекте вы получаете необходимое навесное оборудование. Вы можете заказать спецтехнику сразу с дизельным топливом или с пустым баком. Доставим машину в любую точку города и области.
</p>
<p>
	 Стандартные модели обычно применяются для выполнения строительных и земляных работ, более габаритные экскаваторы могут использоваться для более сложных проектов, например, решать задачи горнодобывающей промышленности. Экологичные двигатели нового поколения позволяют заботиться об окружающей среде.
</p>',
        'DESCRIPTION_TYPE' => 'html',
        'UF_VIEWTYPE' => '0',
        'UF_TOP_SEO' => 'Габаритные гусеничные и колесные экскаваторы с разными размерами ковшей.',
        'UF_SHOW_ON_INDEX_PAG' => '0',
        'UF_INCLUDE_TEXT' => 'Подсказка для подраздела "экскаваторы"',
        'UF_POPUP_VIDEO' => NULL,
        'UF_ELEMENT_DETAIL' => '18',
        'UF_SECTION_ICON' => '653',
        'UF_TRANSPARENT_PICTURE' => '654',
        'UF_GALLERY_SIZE' => '0',
        'UF_PICTURE_RATIO' => NULL,
        'UF_SECTION_TIZERS' => 
        array (
        ),
        'UF_TABLE_PROPS' => '0',
        'UF_INCLUDE_SUBSECTION' => '0',
        'UF_OFFERS_TYPE' => '0',
      ),
      1 => 
      array (
        'NAME' => 'Автокраны',
        'CODE' => 'krany',
        'SORT' => '500',
        'ACTIVE' => 'Y',
        'XML_ID' => '413',
        'DESCRIPTION' => '<p>
	 Автокраны производителей XCMG и Liebherr грузоподъемностью от 14 тонн сдаются в аренду на 2 и более смен. Возможна длительная круглосуточная аренда. Экономичные модели для любых видов строительных работ. Краны легко ездят по бездорожью и просты в эксплуатации. В нашем автопарке есть автокраны с разным количеством рабочих скоростей и длиной вылета рабочей стрелы.
</p>
<p>
	 Машины оборудованы необходимыми и современными средствами контроля и безопасности. По требованию спецтехника сдается в аренду с водителем-оператором и топливом, возможны услуги без солярки по более низкой цене. Стоимость аренды будет снижена при заказе спецтехники на 20 суток и более. Обратитесь к менеджеру для оперативного оформления заказа.
</p>',
        'DESCRIPTION_TYPE' => 'html',
        'UF_VIEWTYPE' => '16',
        'UF_TOP_SEO' => 'Автокраны производителя TDS грузоподъемностью от 14 тонн в аренду на 2 и более смен. ',
        'UF_SHOW_ON_INDEX_PAG' => '0',
        'UF_INCLUDE_TEXT' => NULL,
        'UF_POPUP_VIDEO' => NULL,
        'UF_ELEMENT_DETAIL' => '18',
        'UF_SECTION_ICON' => '638',
        'UF_TRANSPARENT_PICTURE' => '639',
        'UF_GALLERY_SIZE' => '0',
        'UF_PICTURE_RATIO' => NULL,
        'UF_SECTION_TIZERS' => 
        array (
        ),
        'UF_TABLE_PROPS' => '30',
        'UF_INCLUDE_SUBSECTION' => '0',
        'UF_OFFERS_TYPE' => '0',
        'CHILDS' => 
        array (
          0 => 
          array (
            'NAME' => 'Автокраны 80 тонн',
            'CODE' => 'krany_80',
            'SORT' => '500',
            'ACTIVE' => 'Y',
            'XML_ID' => '629',
            'DESCRIPTION' => '<p>
	 Автокраны Liebherr грузоподъемностью 80 тонн сдаются в аренду на 2 и более смен. Возможна длительная круглосуточная аренда. Экономичные модели для любых видов строительных работ. Краны легко ездят по бездорожью и просты в эксплуатации. В нашем автопарке есть автокраны с разным количеством рабочих скоростей и длиной вылета рабочей стрелы.
</p>
<p>
	 Машины оборудованы необходимыми и современными средствами контроля и безопасности. По требованию спецтехника сдается в аренду с водителем-оператором и топливом, возможны услуги без солярки по более низкой цене. Стоимость аренды будет снижена при заказе спецтехники на 20 суток и более. Обратитесь к менеджеру для оперативного оформления заказа.
</p>',
            'DESCRIPTION_TYPE' => 'html',
            'UF_VIEWTYPE' => '0',
            'UF_TOP_SEO' => 'Автокраны производителя TDS грузоподъемностью 80 тонн в аренду на 2 и более смен. ',
            'UF_SHOW_ON_INDEX_PAG' => '0',
            'UF_INCLUDE_TEXT' => NULL,
            'UF_POPUP_VIDEO' => NULL,
            'UF_ELEMENT_DETAIL' => '18',
            'UF_SECTION_ICON' => '644',
            'UF_TRANSPARENT_PICTURE' => '645',
            'UF_GALLERY_SIZE' => '0',
            'UF_PICTURE_RATIO' => NULL,
            'UF_SECTION_TIZERS' => 
            array (
            ),
            'UF_TABLE_PROPS' => '0',
            'UF_INCLUDE_SUBSECTION' => '0',
            'UF_OFFERS_TYPE' => '0',
          ),
          1 => 
          array (
            'NAME' => 'Автокраны 14 тонн',
            'CODE' => 'krany_14',
            'SORT' => '500',
            'ACTIVE' => 'Y',
            'XML_ID' => '628',
            'DESCRIPTION' => '<p>
	 Автокраны Gezatone грузоподъемностью 14 тонн сдаются в аренду на 2 и более смен. Возможна длительная круглосуточная аренда. Экономичные модели для любых видов строительных работ. Краны легко ездят по бездорожью и просты в эксплуатации. В нашем автопарке есть автокраны с разным количеством рабочих скоростей и длиной вылета рабочей стрелы.
</p>
<p>
	 Машины оборудованы необходимыми и современными средствами контроля и безопасности. По требованию спецтехника сдается в аренду с водителем-оператором и топливом, возможны услуги без солярки по более низкой цене. Стоимость аренды будет снижена при заказе спецтехники на 20 суток и более. Обратитесь к менеджеру для оперативного оформления заказа.
</p>',
            'DESCRIPTION_TYPE' => 'html',
            'UF_VIEWTYPE' => '0',
            'UF_TOP_SEO' => 'Автокраны производителя TDS грузоподъемностью 14 тонн в аренду на 2 и более смен. ',
            'UF_SHOW_ON_INDEX_PAG' => '0',
            'UF_INCLUDE_TEXT' => NULL,
            'UF_POPUP_VIDEO' => NULL,
            'UF_ELEMENT_DETAIL' => '18',
            'UF_SECTION_ICON' => '641',
            'UF_TRANSPARENT_PICTURE' => '642',
            'UF_GALLERY_SIZE' => '0',
            'UF_PICTURE_RATIO' => NULL,
            'UF_SECTION_TIZERS' => 
            array (
            ),
            'UF_TABLE_PROPS' => '0',
            'UF_INCLUDE_SUBSECTION' => '0',
            'UF_OFFERS_TYPE' => '0',
          ),
        ),
      ),
      2 => 
      array (
        'NAME' => 'Манипуляторы',
        'CODE' => 'manipulyatory',
        'SORT' => '500',
        'ACTIVE' => 'Y',
        'XML_ID' => '414',
        'DESCRIPTION' => '<p>
	 Аренда манипулятора подойдет тем, кто планирует перевозить контейнеры, ларьки, гаражи, строительные материалы, мусор и другие крупногабаритные грузы. Техника предоставляется вместе с водителями, чтобы вы не искали непрофессиональных рабочих на стороне. Если работы по перевозкам требуются вам постоянно, заключите с нами договор о долгосрочном сотрудничестве.
</p>
<p>
	 Выбор манипулятора зависит от характера и объемов работ. Необходимо принимать во внимание грузоподъемность, вместительность кузова и длину стрелы. Если у вас возникнут проблемы с выбором – обратитесь к нашему менеджеру. Квалифицированный сотрудник быстро скоординирует вас по модельному ряду.
</p>',
        'DESCRIPTION_TYPE' => 'html',
        'UF_VIEWTYPE' => '0',
        'UF_TOP_SEO' => 'Манипуляторы для перевозки крупногабаритного груза: контейнеров, ларьков и другого.',
        'UF_SHOW_ON_INDEX_PAG' => '1',
        'UF_INCLUDE_TEXT' => NULL,
        'UF_POPUP_VIDEO' => NULL,
        'UF_ELEMENT_DETAIL' => '18',
        'UF_SECTION_ICON' => '647',
        'UF_TRANSPARENT_PICTURE' => '648',
        'UF_GALLERY_SIZE' => '0',
        'UF_PICTURE_RATIO' => NULL,
        'UF_SECTION_TIZERS' => 
        array (
        ),
        'UF_TABLE_PROPS' => '0',
        'UF_INCLUDE_SUBSECTION' => '0',
        'UF_OFFERS_TYPE' => '0',
      ),
      3 => 
      array (
        'NAME' => 'Самосвалы',
        'CODE' => 'samosvaly',
        'SORT' => '500',
        'ACTIVE' => 'Y',
        'XML_ID' => '458',
        'DESCRIPTION' => '<p>Чаще всего самосвал используется для перевозки сыпучих строительных или промышленных грузов. В конструкции используется стальная платформа квадратного сечения с несущим каркасом. Также самосвал оснащен автоматическими запорами заднего борта, которые открываются при подъеме платформы. У машины электропневматическое управление подъемом, которое осуществляется из кабины. Имеется обогрев днища.</p>
<p>
Самосвалы для погрузочно-разгрузочных работ сдаются в аренду от 2х смен. Вездеходность и высокая грузоподъемность позволяют российским машинам быть отличными помощниками на строительной площадке. Представленные модели справятся с грузами до 30 тонн.</p>',
        'DESCRIPTION_TYPE' => 'html',
        'UF_VIEWTYPE' => '0',
        'UF_TOP_SEO' => 'Вездеходные машины для погрузочно-разгрузочных работ на строительной площадке.',
        'UF_SHOW_ON_INDEX_PAG' => '0',
        'UF_INCLUDE_TEXT' => NULL,
        'UF_POPUP_VIDEO' => NULL,
        'UF_ELEMENT_DETAIL' => '18',
        'UF_SECTION_ICON' => '650',
        'UF_TRANSPARENT_PICTURE' => '651',
        'UF_GALLERY_SIZE' => '0',
        'UF_PICTURE_RATIO' => NULL,
        'UF_SECTION_TIZERS' => 
        array (
        ),
        'UF_TABLE_PROPS' => '0',
        'UF_INCLUDE_SUBSECTION' => '0',
        'UF_OFFERS_TYPE' => '0',
      ),
    ),
  ),
  2 => 
  array (
    'NAME' => 'Дизайнерская мебель',
    'CODE' => 'dizaynerskaya-mebel',
    'SORT' => '30',
    'ACTIVE' => 'Y',
    'XML_ID' => '476',
    'DESCRIPTION' => '<p>
	 Коллекция Flow – это дизайнерская мебель высокого качества, созданная по вдохновению классических европейский форм и с современными скандинавскими тенденциями. Предметы коллекции выполнены из дуба – крепкого и долговечного материала, который отделан шпоном драгоценного американского ореха. Дизайнерская мебель&nbsp;не уступает в качестве европейской, но отличается доступной ценой и изысканным оформлением.
</p>
<p>
	 Волнуетесь, что предметы из классической коллекции не впишутся в ваш интерьер? Беспокоиться не о чем: точеные линии в сочетании с мягкими органическими формами дополнят даже самые дерзкие дизайнерские решения. А если вы захотите изменить оттенок мебели, то с помощью тонированного масла мы создадим уникальный окрас, который подойдет для любого интерьера и стиля.
</p>',
    'DESCRIPTION_TYPE' => 'html',
    'UF_VIEWTYPE' => '15',
    'UF_TOP_SEO' => 'Стильная мебель из дорогих материалов от лучших дизайнеров Москвы.',
    'UF_SHOW_ON_INDEX_PAG' => '1',
    'UF_INCLUDE_TEXT' => NULL,
    'UF_POPUP_VIDEO' => NULL,
    'UF_ELEMENT_DETAIL' => '20',
    'UF_SECTION_ICON' => '736',
    'UF_TRANSPARENT_PICTURE' => '737',
    'UF_GALLERY_SIZE' => '0',
    'UF_PICTURE_RATIO' => NULL,
    'UF_SECTION_TIZERS' => 
    array (
      0 => 1910,
      1 => 1508,
      2 => 1911,
      3 => 1909,
    ),
    'UF_TABLE_PROPS' => '0',
    'UF_INCLUDE_SUBSECTION' => '0',
    'UF_OFFERS_TYPE' => '0',
    'CHILDS' => 
    array (
      0 => 
      array (
        'NAME' => 'Мебель для спальни',
        'CODE' => 'mebel-dlya-spalni',
        'SORT' => '500',
        'ACTIVE' => 'Y',
        'XML_ID' => '491',
        'DESCRIPTION' => '<p>
	Встречайте и провожайте день радостно с дизайнерской коллекцией мебели для спальни. Функциональные и красивые прикроватные тумбы европейского качества дополнят любую спальню и помогут вам полноценно отдохнуть. Предметы коллекции способны превратить самое обыкновенное помещение в уютную и атмосферную комнату.
</p>
<p>
	 Чтобы предметы коллекции идеально вписались в любой интерьер мы добиваемся самых интересных оттенков, покрывая драгоценный американский шпон тонированным маслом. Выберите свой цвет и создайте уникальный стиль спальной комнаты. Используйте прикроватные тумбы для создания ярких акцентов или гармонии между направлениями в интерьере.
</p>',
        'DESCRIPTION_TYPE' => 'html',
        'UF_VIEWTYPE' => '0',
        'UF_TOP_SEO' => 'Мебель из дуба и американского ореха для завершения интерьера спальни.',
        'UF_SHOW_ON_INDEX_PAG' => '0',
        'UF_INCLUDE_TEXT' => NULL,
        'UF_POPUP_VIDEO' => NULL,
        'UF_ELEMENT_DETAIL' => '18',
        'UF_SECTION_ICON' => '745',
        'UF_TRANSPARENT_PICTURE' => '746',
        'UF_GALLERY_SIZE' => '0',
        'UF_PICTURE_RATIO' => NULL,
        'UF_SECTION_TIZERS' => 
        array (
        ),
        'UF_TABLE_PROPS' => '0',
        'UF_INCLUDE_SUBSECTION' => '0',
        'UF_OFFERS_TYPE' => '0',
      ),
      1 => 
      array (
        'NAME' => 'Мебель для гостиной',
        'CODE' => 'mebel-dlya-gostinoy',
        'SORT' => '500',
        'ACTIVE' => 'Y',
        'XML_ID' => '492',
        'DESCRIPTION' => '<p>
	В гостиной не обойтись без мебели для хранения: стеллажей, комодов и полок. Приятным дополнением к функциональности предметов становится красота и элегантность мебели, качество исполнения и срок службы. Мы предлагаем лаконичную мебель европейского качества по доступным ценам, чтобы вы могли воплотить в жизнь дизайн своей мечты.
</p>
<p>
	 Создайте уютное помещение для приятного времяпрепровождения с помощью дизайнерской мебели из коллекции Flow. Мягкие формы впишутся в любой интерьер, а тонированный шпон из американского дерева сделает стильной даже самую неприметную комнату.
</p>',
        'DESCRIPTION_TYPE' => 'html',
        'UF_VIEWTYPE' => '0',
        'UF_TOP_SEO' => 'Стильная и функциональная мебель для обустройства гостевой комнаты или кабинета.',
        'UF_SHOW_ON_INDEX_PAG' => '0',
        'UF_INCLUDE_TEXT' => NULL,
        'UF_POPUP_VIDEO' => NULL,
        'UF_ELEMENT_DETAIL' => '18',
        'UF_SECTION_ICON' => '742',
        'UF_TRANSPARENT_PICTURE' => '743',
        'UF_GALLERY_SIZE' => '0',
        'UF_PICTURE_RATIO' => NULL,
        'UF_SECTION_TIZERS' => 
        array (
        ),
        'UF_TABLE_PROPS' => '0',
        'UF_INCLUDE_SUBSECTION' => '0',
        'UF_OFFERS_TYPE' => '0',
      ),
      2 => 
      array (
        'NAME' => 'Кровати',
        'CODE' => 'krovati',
        'SORT' => '500',
        'ACTIVE' => 'Y',
        'XML_ID' => '490',
        'DESCRIPTION' => '<p>
	 В удобной, красивой, изысканной кровати человек легко расслабляется и чувствует себя комфортно. Кровати из коллекции Flow отвечают европейскому качеству и создают неповторимый стиль в любой спальне. Прочность, великолепный дизайн и высокий уровень исполнения – отличительные черты кроватей.
</p>
<p>
	 Внешний вид кроватей продуман до мелочей, чтобы предметы коллекции могли легко вписаться в любой интерьер и гармонировать с мебелью в спальне. Они выполнены в стиле французской классики XVIII века с добавлением современных деталей. Мы учли, форму, цвета, текстуру, мельчайшие элементы декора и создали идеальное ложе для любого человека.
</p>',
        'DESCRIPTION_TYPE' => 'html',
        'UF_VIEWTYPE' => '0',
        'UF_TOP_SEO' => 'Дизайнерские двуспальные кровати для комфортного отдыха. Европейское качество.',
        'UF_SHOW_ON_INDEX_PAG' => '0',
        'UF_INCLUDE_TEXT' => NULL,
        'UF_POPUP_VIDEO' => NULL,
        'UF_ELEMENT_DETAIL' => '18',
        'UF_SECTION_ICON' => '739',
        'UF_TRANSPARENT_PICTURE' => '740',
        'UF_GALLERY_SIZE' => '0',
        'UF_PICTURE_RATIO' => NULL,
        'UF_SECTION_TIZERS' => 
        array (
        ),
        'UF_TABLE_PROPS' => '0',
        'UF_INCLUDE_SUBSECTION' => '0',
        'UF_OFFERS_TYPE' => '0',
      ),
    ),
  ),
  3 => 
  array (
    'NAME' => 'Стройматериалы',
    'CODE' => 'stroymaterialy',
    'SORT' => '40',
    'ACTIVE' => 'Y',
    'XML_ID' => '407',
    'DESCRIPTION' => '<p>
	 Если вы задумали ремонт квартиры или строительство загородного дома, то покупка строительных материалов, которых потребуется немало, станет одним из первых шагов к качественному результату. Походы по строительным рынкам и магазинам только отнимут ваше время, поэтому купить стройматериалы в интернет-магазине – это выгодное решение. У вас есть возможность посчитать расходы, сравнить товары и выбрать способ доставки.
</p>
<p>
	 В компании Allcorp3 представлены товары для любого этапа строительства – от создания каркаса дома до отделочных работ. Наш call-центр работает с 10:00 до 19:00, и операторы всегда готовы проконсультировать вас по вопросам выбора.
</p>',
    'DESCRIPTION_TYPE' => 'html',
    'UF_VIEWTYPE' => '16',
    'UF_TOP_SEO' => 'Необходимые материалы для строительных и ремонтных работ.',
    'UF_SHOW_ON_INDEX_PAG' => '1',
    'UF_INCLUDE_TEXT' => 'Экологически безопасные материалы',
    'UF_POPUP_VIDEO' => NULL,
    'UF_ELEMENT_DETAIL' => '18',
    'UF_SECTION_ICON' => '721',
    'UF_TRANSPARENT_PICTURE' => '722',
    'UF_GALLERY_SIZE' => '0',
    'UF_PICTURE_RATIO' => NULL,
    'UF_SECTION_TIZERS' => 
    array (
    ),
    'UF_TABLE_PROPS' => '29',
    'UF_INCLUDE_SUBSECTION' => '0',
    'UF_OFFERS_TYPE' => '34',
    'CHILDS' => 
    array (
      0 => 
      array (
        'NAME' => 'Черепица',
        'CODE' => 'cherepitsa',
        'SORT' => '500',
        'ACTIVE' => 'Y',
        'XML_ID' => '418',
        'DESCRIPTION' => '<p>
	Цементно-песчаная и керамическая черепица производятся из натурального сырья. Среди преимуществ природной черепицы срок эксплуатации более 100 лет, устойчивость к резкой перемене климата и экстремальным температурам, удобство монтажа и пользования.
</p>
<p>
	 Компания Allcorp3 поставляет черепицу с заводов Европы. Мы предлагаем вам купить черепицу по конкурентной цене с бесплатной доставкой в пределах города. Для расчета черепичной кровли вы можете оставить заявку и наш менеджер поможет вам узнать конечную стоимость.
</p>',
        'DESCRIPTION_TYPE' => 'html',
        'UF_VIEWTYPE' => '0',
        'UF_TOP_SEO' => 'Черепица с заводов Европы. Высокое качество по низкой цене.',
        'UF_SHOW_ON_INDEX_PAG' => '1',
        'UF_INCLUDE_TEXT' => NULL,
        'UF_POPUP_VIDEO' => NULL,
        'UF_ELEMENT_DETAIL' => '18',
        'UF_SECTION_ICON' => '733',
        'UF_TRANSPARENT_PICTURE' => '734',
        'UF_GALLERY_SIZE' => '0',
        'UF_PICTURE_RATIO' => NULL,
        'UF_SECTION_TIZERS' => 
        array (
        ),
        'UF_TABLE_PROPS' => '0',
        'UF_INCLUDE_SUBSECTION' => '0',
        'UF_OFFERS_TYPE' => '0',
      ),
      1 => 
      array (
        'NAME' => 'Печи, камины, дымоходы',
        'CODE' => 'pechi-kaminy-dymokhody',
        'SORT' => '500',
        'ACTIVE' => 'Y',
        'XML_ID' => '419',
        'DESCRIPTION' => 'Компания Allcorp3 осуществляет продажу и монтаж печного оборудования, дымоходов и каминов. Мы работаем с крупнейшими производителями России и Европы, поэтому вы можете быть уверены в качестве продукции. Правильно смонтированная конструкция системы индивидуального отопления эффективно распределит тепло в помещении и продлит срок эксплуатации оборудования. Менеджеры Allcorp3 помогут подобрать оптимальное обогревающее оборудование для вашего дома, а опытные техники быстро выполнят комплексные и выборочные монтажные работы. Продукция и работа компании Allcorp3 добавят уюта вашему дому.',
        'DESCRIPTION_TYPE' => 'html',
        'UF_VIEWTYPE' => '0',
        'UF_TOP_SEO' => 'Камины, дымоходы и печное оборудование для квартир и жилых домов.',
        'UF_SHOW_ON_INDEX_PAG' => '0',
        'UF_INCLUDE_TEXT' => NULL,
        'UF_POPUP_VIDEO' => NULL,
        'UF_ELEMENT_DETAIL' => '18',
        'UF_SECTION_ICON' => '730',
        'UF_TRANSPARENT_PICTURE' => '731',
        'UF_GALLERY_SIZE' => '0',
        'UF_PICTURE_RATIO' => NULL,
        'UF_SECTION_TIZERS' => 
        array (
        ),
        'UF_TABLE_PROPS' => '0',
        'UF_INCLUDE_SUBSECTION' => '0',
        'UF_OFFERS_TYPE' => '0',
      ),
      2 => 
      array (
        'NAME' => 'Изделия из ДПК',
        'CODE' => 'izdeliya-iz-dpk',
        'SORT' => '500',
        'ACTIVE' => 'Y',
        'XML_ID' => '451',
        'DESCRIPTION' => '<p>Древесно-полимерный композит – это материал, в котором смешаны древесина и мономеры. Такое смешение позволяет ДПК быть устойчивым к насекомым, плесени, солнечному воздействию, повышенной влажности и рассыханию. ДПК не нуждается в дезинфицирующей обработке и периодическом уходе.</p>
<p>
Уже более 150 частных заказчиков и предприятий оценили преимущества цены и качества нашего материала. Компания Allcrop3 создает доски из ДПК для заборов, ограждений, сайдинга и террас. Данный материал это качественный продукт для отделки, который украсит территорию и продлит срок эксплуатации вашего дома и ближайшей территории.</p>',
        'DESCRIPTION_TYPE' => 'html',
        'UF_VIEWTYPE' => '0',
        'UF_TOP_SEO' => 'Отделочные изделия из ДПК для заборов, ограждений, сайдинга и террас.',
        'UF_SHOW_ON_INDEX_PAG' => '0',
        'UF_INCLUDE_TEXT' => NULL,
        'UF_POPUP_VIDEO' => NULL,
        'UF_ELEMENT_DETAIL' => '18',
        'UF_SECTION_ICON' => '727',
        'UF_TRANSPARENT_PICTURE' => '728',
        'UF_GALLERY_SIZE' => '0',
        'UF_PICTURE_RATIO' => NULL,
        'UF_SECTION_TIZERS' => 
        array (
          0 => 1910,
          1 => 1508,
          2 => 1956,
          3 => 2062,
        ),
        'UF_TABLE_PROPS' => '0',
        'UF_INCLUDE_SUBSECTION' => '0',
        'UF_OFFERS_TYPE' => '0',
      ),
      3 => 
      array (
        'NAME' => 'Газоны',
        'CODE' => 'gazony',
        'SORT' => '500',
        'ACTIVE' => 'Y',
        'XML_ID' => '420',
        'DESCRIPTION' => 'Предоставляем услуги по укладке газонов и созданию ландшафтного дизайна. Рулонные газоны устойчивы ко всем погодным условиям и защищены от истирания. Мы сами выращиваем газон, чтобы контролировать процесс и продавать только качественное озеленение участка. Если вы хотите большего, чем зеленый газон, то советуем обратиться к нашим ландшафтным дизайнерам. Они подберут для вас гармоничное сочетание зеленых насаждений, каменных садов и архитектурных элементов.Компания «Олл Корп» поможет окружить вас красотой на десятки лет.',
        'DESCRIPTION_TYPE' => 'html',
        'UF_VIEWTYPE' => '0',
        'UF_TOP_SEO' => 'Многолетние газоны любых видов для создания ландшафтного дизайна.',
        'UF_SHOW_ON_INDEX_PAG' => '0',
        'UF_INCLUDE_TEXT' => NULL,
        'UF_POPUP_VIDEO' => NULL,
        'UF_ELEMENT_DETAIL' => '18',
        'UF_SECTION_ICON' => '724',
        'UF_TRANSPARENT_PICTURE' => '725',
        'UF_GALLERY_SIZE' => '0',
        'UF_PICTURE_RATIO' => NULL,
        'UF_SECTION_TIZERS' => 
        array (
        ),
        'UF_TABLE_PROPS' => '0',
        'UF_INCLUDE_SUBSECTION' => '0',
        'UF_OFFERS_TYPE' => '0',
      ),
    ),
  ),
  4 => 
  array (
    'NAME' => 'Системы вентиляции',
    'CODE' => 'sistemy-ventilyatsii',
    'SORT' => '50',
    'ACTIVE' => 'Y',
    'XML_ID' => '409',
    'DESCRIPTION' => '<p>
	 Вентиляционные агрегаты обеспечивают в помещении приток очищенного воздуха комфортной температуры. Если вы планируете расположить аппарат в спальне или кабинете, то обратите внимание на характеристики «шума». Также тщательно продумайте место в комнате для агрегата, чтобы прямые потоки воздуха не попадали на вас и неустойчивые к температурным изменениям предметы.
</p>',
    'DESCRIPTION_TYPE' => 'html',
    'UF_VIEWTYPE' => '17',
    'UF_TOP_SEO' => 'Вентиляционные агрегаты для притока очищенного воздуха комфортной температуры.',
    'UF_SHOW_ON_INDEX_PAG' => '1',
    'UF_INCLUDE_TEXT' => NULL,
    'UF_POPUP_VIDEO' => NULL,
    'UF_ELEMENT_DETAIL' => '19',
    'UF_SECTION_ICON' => '712',
    'UF_TRANSPARENT_PICTURE' => '713',
    'UF_GALLERY_SIZE' => '0',
    'UF_PICTURE_RATIO' => NULL,
    'UF_SECTION_TIZERS' => 
    array (
    ),
    'UF_TABLE_PROPS' => '0',
    'UF_INCLUDE_SUBSECTION' => '0',
    'UF_OFFERS_TYPE' => '0',
    'CHILDS' => 
    array (
      0 => 
      array (
        'NAME' => 'Комплектующие',
        'CODE' => 'komplektuyushchie',
        'SORT' => '500',
        'ACTIVE' => 'Y',
        'XML_ID' => '465',
        'DESCRIPTION' => 'В этом разделе вы найдете оборудование, которое обеспечит систему вентиляции полным функционалом и дополнительной защитой. Не стоит пренебрегать комплектующими товарами – они продлевают срок эксплуатации системы вентиляции и повышают эффективность ее работы.',
        'DESCRIPTION_TYPE' => 'html',
        'UF_VIEWTYPE' => '0',
        'UF_TOP_SEO' => 'Необходимое оборудование для функционирования вентиляции.',
        'UF_SHOW_ON_INDEX_PAG' => '0',
        'UF_INCLUDE_TEXT' => NULL,
        'UF_POPUP_VIDEO' => NULL,
        'UF_ELEMENT_DETAIL' => '18',
        'UF_SECTION_ICON' => '718',
        'UF_TRANSPARENT_PICTURE' => '719',
        'UF_GALLERY_SIZE' => '0',
        'UF_PICTURE_RATIO' => NULL,
        'UF_SECTION_TIZERS' => 
        array (
        ),
        'UF_TABLE_PROPS' => '0',
        'UF_INCLUDE_SUBSECTION' => '0',
        'UF_OFFERS_TYPE' => '0',
      ),
      1 => 
      array (
        'NAME' => 'Воздуховоды',
        'CODE' => 'vozdukhovody',
        'SORT' => '500',
        'ACTIVE' => 'Y',
        'XML_ID' => '466',
        'DESCRIPTION' => 'Представляем широкий ассортимент воздуховодов для создания систем вентиляции. С их помощью из помещения удаляется загрязненный воздух и обеспечивается приток свежего. От качества воздуховодов зависит эффективность всего процесса вентилирования. В нашем каталоге вы найдете гибкие и прямые воздуховоды, а также комплектующие к ним.',
        'DESCRIPTION_TYPE' => 'html',
        'UF_VIEWTYPE' => '0',
        'UF_TOP_SEO' => 'Воздуховоды для создания систем вентялиции.',
        'UF_SHOW_ON_INDEX_PAG' => '0',
        'UF_INCLUDE_TEXT' => NULL,
        'UF_POPUP_VIDEO' => NULL,
        'UF_ELEMENT_DETAIL' => '18',
        'UF_SECTION_ICON' => '715',
        'UF_TRANSPARENT_PICTURE' => '716',
        'UF_GALLERY_SIZE' => '0',
        'UF_PICTURE_RATIO' => NULL,
        'UF_SECTION_TIZERS' => 
        array (
        ),
        'UF_TABLE_PROPS' => '0',
        'UF_INCLUDE_SUBSECTION' => '0',
        'UF_OFFERS_TYPE' => '0',
      ),
    ),
  ),
  5 => 
  array (
    'NAME' => 'Системы безопасности',
    'CODE' => 'sistemy-bezopasnosti',
    'SORT' => '60',
    'ACTIVE' => 'Y',
    'XML_ID' => '410',
    'DESCRIPTION' => '<p>Компания Allcorp3 предлагает автоматизацию защиты вашего объекта. С помощью видеонаблюдения и контроля доступа к сооружениям мы обеспечиваем безопасность внешнего и сохранность внутреннего устройства объекта. Вы можете дистанционно управлять системой защиты и контролировать рабочий процесс в организации.</p>
<p>
Мы разрабатываем индивидуальные проекты и создаем комплексные системы безопасности, чтобы избежать всех возможных угроз. Наши инженеры устанавливают оборудование за 1 день, поэтому вы сразу сможете использовать предоставленную систему.</p>',
    'DESCRIPTION_TYPE' => 'html',
    'UF_VIEWTYPE' => '0',
    'UF_TOP_SEO' => 'Системы автоматизации для защиты внешнего и внутреннего устройства объекта. ',
    'UF_SHOW_ON_INDEX_PAG' => '1',
    'UF_INCLUDE_TEXT' => NULL,
    'UF_POPUP_VIDEO' => NULL,
    'UF_ELEMENT_DETAIL' => '18',
    'UF_SECTION_ICON' => '703',
    'UF_TRANSPARENT_PICTURE' => '704',
    'UF_GALLERY_SIZE' => '0',
    'UF_PICTURE_RATIO' => NULL,
    'UF_SECTION_TIZERS' => 
    array (
    ),
    'UF_TABLE_PROPS' => '0',
    'UF_INCLUDE_SUBSECTION' => '0',
    'UF_OFFERS_TYPE' => '0',
    'CHILDS' => 
    array (
      0 => 
      array (
        'NAME' => 'Контроль доступа',
        'CODE' => 'kontrol-dostupa',
        'SORT' => '500',
        'ACTIVE' => 'Y',
        'XML_ID' => '416',
        'DESCRIPTION' => 'Системы контроля доступом ограничивают посещение защищенной территории. Чаще всего устанавливаются в офисах, бизнес-центрах, образовательных учреждениях, промышленных предприятиях, парковках, частных домах и гостиницах. Если вы хотите обезопасить территорию от посторонних, рекомендуем интегрировать систему контроля доступом с видеонаблюдением и другими составляющими комплекса безопасности.',
        'DESCRIPTION_TYPE' => 'html',
        'UF_VIEWTYPE' => '0',
        'UF_TOP_SEO' => 'Системы контроля доступа ограничивают посещение защищенной территории. ',
        'UF_SHOW_ON_INDEX_PAG' => '1',
        'UF_INCLUDE_TEXT' => NULL,
        'UF_POPUP_VIDEO' => NULL,
        'UF_ELEMENT_DETAIL' => '18',
        'UF_SECTION_ICON' => '709',
        'UF_TRANSPARENT_PICTURE' => '710',
        'UF_GALLERY_SIZE' => '0',
        'UF_PICTURE_RATIO' => NULL,
        'UF_SECTION_TIZERS' => 
        array (
        ),
        'UF_TABLE_PROPS' => '0',
        'UF_INCLUDE_SUBSECTION' => '0',
        'UF_OFFERS_TYPE' => '0',
      ),
      1 => 
      array (
        'NAME' => 'Видеонаблюдение',
        'CODE' => 'videonablyudenie',
        'SORT' => '500',
        'ACTIVE' => 'Y',
        'XML_ID' => '417',
        'DESCRIPTION' => 'Перед покупкой системы видеонаблюдения четко сформулируйте задачу, которую вы перед ней поставите. Помните, что у каждой видеокамеры есть ограниченный угол обзора и разное качество съемки днем и ночью. Компания Allcorp3 устанавливает камеры высокого разрешения в помещениях и на придомовых территориях. Стоимость системы зависит от комплектации и возможности ночной съемки.',
        'DESCRIPTION_TYPE' => 'html',
        'UF_VIEWTYPE' => '0',
        'UF_TOP_SEO' => 'Установка систем видеонаблюдения для визуального контроля.',
        'UF_SHOW_ON_INDEX_PAG' => '0',
        'UF_INCLUDE_TEXT' => NULL,
        'UF_POPUP_VIDEO' => NULL,
        'UF_ELEMENT_DETAIL' => '18',
        'UF_SECTION_ICON' => '706',
        'UF_TRANSPARENT_PICTURE' => '707',
        'UF_GALLERY_SIZE' => '0',
        'UF_PICTURE_RATIO' => NULL,
        'UF_SECTION_TIZERS' => 
        array (
        ),
        'UF_TABLE_PROPS' => '0',
        'UF_INCLUDE_SUBSECTION' => '0',
        'UF_OFFERS_TYPE' => '0',
      ),
    ),
  ),
  6 => 
  array (
    'NAME' => 'Программные продукты',
    'CODE' => 'programmnye-produkty',
    'SORT' => '70',
    'ACTIVE' => 'Y',
    'XML_ID' => '406',
    'DESCRIPTION' => 'Программный продукт – это программа, которую можно использовать в личных целях на разных компьютерах независимо от разработчиков. Компания Allcorp3 предлагает программные продукты для эффективной работы организации, контроля и учета информации. Ко всем программам прилагается документация, которая раскрывает возможности, разъясняет порядок работы, настройки и внутреннего устройства продукта. Применение лицензионных программных продуктов облегчает работу компании.',
    'DESCRIPTION_TYPE' => 'html',
    'UF_VIEWTYPE' => '0',
    'UF_TOP_SEO' => 'Программные продукты для эффективной работы организации и учета информации. ',
    'UF_SHOW_ON_INDEX_PAG' => '0',
    'UF_INCLUDE_TEXT' => NULL,
    'UF_POPUP_VIDEO' => NULL,
    'UF_ELEMENT_DETAIL' => '18',
    'UF_SECTION_ICON' => '686',
    'UF_TRANSPARENT_PICTURE' => '687',
    'UF_GALLERY_SIZE' => '0',
    'UF_PICTURE_RATIO' => NULL,
    'UF_SECTION_TIZERS' => 
    array (
    ),
    'UF_TABLE_PROPS' => '0',
    'UF_INCLUDE_SUBSECTION' => '0',
    'UF_OFFERS_TYPE' => '0',
    'CHILDS' => 
    array (
      0 => 
      array (
        'NAME' => 'CRM системы',
        'CODE' => 'crm-sistemy',
        'SORT' => '1',
        'ACTIVE' => 'Y',
        'XML_ID' => '20',
        'DESCRIPTION' => '<p>
 <b>CRM-система</b> — корпоративная информационная система и незаменимый инструмент для ведения бизнеса. В CRM-системе вы можете управлять бизнес-процессами: проектами, клиентами, ресурсами, финансами и счетами.
</p>
<p>
	 Преимущества CRM систем:
</p>
<ul>
	<li><b>Множество инструментов управления компанией в одной программе.</b> Продвинутые CRM позволяют управлять всеми составляющими бизнеса — проектами, персоналом, учетом клиентов, коммуникациями, финансами, документооборотом, временем, сайтом, рассылками и др.</li>
	<li><b>Все данные – в одном месте.</b> Хорошая CRM умеет хранить все данные по проектам, клиентам, контактам в одном месте. Вся информация всегда под рукой у каждого из сотрудников. Быстрый доступ к данным позволяет оперативно обслуживать клиентов.</li>
	<li><b>Оптимизация работы персонала.</b> Работа через CRM позволяет увидеть, кто из сотрудников чем занят, какая у кого нагрузка и насколько эффективен каждый работник. Вы можете назначить задачи сотрудникам на сегодня, завтра и следующую неделю. Тайм-трекер рассчитает затраченное время на проекты до секунды.</li>
	<li><b>Аналитика по продажам.</b> CRM позволяет автоматически строить воронки продаж, графики и диаграммы, помогая отследить ход продаж в динамике и вовремя заметить те направления, на которых нужны корректировки.</li>
	<li><b>Отправка и отслеживание счетов.</b> Вы можете привязывать счета к проекту, сделке, контрагенту и отправлять клиенту от имени нужной организации. А когда клиент оплатит счет, вы увидите это в системе.</li>
</ul>',
        'DESCRIPTION_TYPE' => 'html',
        'UF_VIEWTYPE' => '0',
        'UF_TOP_SEO' => 'Системы для автоматизации взаимодействия с сотрудниками и клиентами.',
        'UF_SHOW_ON_INDEX_PAG' => '0',
        'UF_INCLUDE_TEXT' => 'Ознакомьтесь с тарифами',
        'UF_POPUP_VIDEO' => NULL,
        'UF_ELEMENT_DETAIL' => '18',
        'UF_SECTION_ICON' => '690',
        'UF_TRANSPARENT_PICTURE' => '691',
        'UF_GALLERY_SIZE' => '0',
        'UF_PICTURE_RATIO' => NULL,
        'UF_SECTION_TIZERS' => 
        array (
        ),
        'UF_TABLE_PROPS' => '0',
        'UF_INCLUDE_SUBSECTION' => '0',
        'UF_OFFERS_TYPE' => '0',
      ),
      1 => 
      array (
        'NAME' => 'Хостинг',
        'CODE' => 'khosting',
        'SORT' => '100',
        'ACTIVE' => 'Y',
        'XML_ID' => '19',
        'DESCRIPTION' => '<p>
	 Выбрать надежный хостинг — все равно что заложить крепкий и надежный фундамент для дома. Пока он стоит и стабильно работает, никто и не задумается о его существовании. Но стоит только появиться проблемам, как хостинг выходит на первый план. Сайт начинает безбожно виснуть, скорость загрузки страниц увеличивается до 5 минут, а базы данных вообще не подгружают заявки с сайта.
</p>
<p>
	 Хостинг является неотъемлемой частью любого веб-проекта. От хостинга зависит скорость загрузки страниц, производительность сайта, безопасность и целостность ресурсов.
</p>
<p>Наша компания сотрудничает с ведущими хостингами, которые идеально подойдут для проектов на 1С-Битрикс и других CMS.</p>',
        'DESCRIPTION_TYPE' => 'html',
        'UF_VIEWTYPE' => '16',
        'UF_TOP_SEO' => 'Надежный хостинг с круглосуточной поддержкой и партнерской программой.',
        'UF_SHOW_ON_INDEX_PAG' => '0',
        'UF_INCLUDE_TEXT' => NULL,
        'UF_POPUP_VIDEO' => NULL,
        'UF_ELEMENT_DETAIL' => '18',
        'UF_SECTION_ICON' => '693',
        'UF_TRANSPARENT_PICTURE' => '694',
        'UF_GALLERY_SIZE' => '0',
        'UF_PICTURE_RATIO' => NULL,
        'UF_SECTION_TIZERS' => 
        array (
        ),
        'UF_TABLE_PROPS' => '0',
        'UF_INCLUDE_SUBSECTION' => '0',
        'UF_OFFERS_TYPE' => '0',
      ),
      2 => 
      array (
        'NAME' => 'Операционные системы',
        'CODE' => 'operatsionnye-sistemy',
        'SORT' => '500',
        'ACTIVE' => 'Y',
        'XML_ID' => '425',
        'DESCRIPTION' => '<p>Операционные системы являются своеобразными посредниками между компьютерами и пользователями. Именно они обеспечивают их взаимодействие, а также отвечают за выполнение различных программ. Операционная система – это основа компьютера, которая решает 2 основные задачи:</p>
<ul>
	<li>создает интерфейс между устройствами вычислительной системы и прикладными программами</li>
	<li>управляет устройствами и рабочими процессами, эффективно распределяя системные ресурсы.</li>
</ul>
<p>Самые популярные операционные системы известны каждому, кто работал с компьютером – это линейка продуктов Microsoft. Купить операционную систему ;Windows для личного и корпоративного использования Вы можете в нашем магазине.</p>',
        'DESCRIPTION_TYPE' => 'html',
        'UF_VIEWTYPE' => '0',
        'UF_TOP_SEO' => 'Линейка продуктов Microsoft – самые популярные операционные системы.',
        'UF_SHOW_ON_INDEX_PAG' => '0',
        'UF_INCLUDE_TEXT' => NULL,
        'UF_POPUP_VIDEO' => NULL,
        'UF_ELEMENT_DETAIL' => '19',
        'UF_SECTION_ICON' => '696',
        'UF_TRANSPARENT_PICTURE' => '697',
        'UF_GALLERY_SIZE' => '0',
        'UF_PICTURE_RATIO' => NULL,
        'UF_SECTION_TIZERS' => 
        array (
        ),
        'UF_TABLE_PROPS' => '0',
        'UF_INCLUDE_SUBSECTION' => '0',
        'UF_OFFERS_TYPE' => '0',
      ),
      3 => 
      array (
        'NAME' => 'Продукты 1С',
        'CODE' => 'produkty-1s',
        'SORT' => '500',
        'ACTIVE' => 'Y',
        'XML_ID' => '424',
        'DESCRIPTION' => '<p>
	 Требования бизнеса и законодательства постоянно меняются, поэтому нужна программа учета, который сможет быстро перенастроиться. Продукты 1С автоматизируют управленческий, бухгалтерский и другие виды учета в бизнесе любого масштаба.
</p>
<p>
	 Прикладные решения 1С отличаются высокими темпами внедрения, в том числе поэтапной интеграции. Это обеспечивается прогрессивной архитектурой продукции – единой технологической платформой, на которой настраиваются решения.
</p>
<p>
	 1С легко адаптируется к условиям конкретного предприятия: вы можете централизовано управлять предприятием и оперативно вносить изменения. Приобретая у нас продукцию 1С вы получаете качественный лицензионный продукт для структурированной работы и точной отчетности.
</p>',
        'DESCRIPTION_TYPE' => 'html',
        'UF_VIEWTYPE' => '0',
        'UF_TOP_SEO' => 'Автоматизация управленческого, бухгалтерского и складского учета. Для бизнеса любого масштаба.',
        'UF_SHOW_ON_INDEX_PAG' => '0',
        'UF_INCLUDE_TEXT' => NULL,
        'UF_POPUP_VIDEO' => NULL,
        'UF_ELEMENT_DETAIL' => '18',
        'UF_SECTION_ICON' => '700',
        'UF_TRANSPARENT_PICTURE' => '701',
        'UF_GALLERY_SIZE' => '0',
        'UF_PICTURE_RATIO' => NULL,
        'UF_SECTION_TIZERS' => 
        array (
        ),
        'UF_TABLE_PROPS' => '0',
        'UF_INCLUDE_SUBSECTION' => '0',
        'UF_OFFERS_TYPE' => '0',
      ),
    ),
  ),
  7 => 
  array (
    'NAME' => 'Металлопрокат',
    'CODE' => 'metalloprokat',
    'SORT' => '80',
    'ACTIVE' => 'Y',
    'XML_ID' => '412',
    'DESCRIPTION' => '<p>
	 Поставляем металлопрокат для промышленных предприятий оптом и в розницу. На складе компании всегда в наличии востребованные изделия металлопроката высокого качества. Металлопрокат используют в строительной сфере, сельском хозяйстве, промышленном производстве и других сферах.
</p>
<p>
	 Мы изготавливаем детали из чугуна, стали, меди и других металлов, а также сплавов. Предлагаем изделия холодной и горячей катки из черных и цветных металлов. В нашем каталоге вы найдете листовой, трубный и сортовой металлопрокат. Крупнейшая металлобаза в городе позволяет нам выполнять заказы лидеров металлообработки в заданный срок.
</p>',
    'DESCRIPTION_TYPE' => 'html',
    'UF_VIEWTYPE' => '17',
    'UF_TOP_SEO' => 'Металлопрокат холодной и горячей катки. Оптом и в розницу для промышленных предприятий.',
    'UF_SHOW_ON_INDEX_PAG' => '0',
    'UF_INCLUDE_TEXT' => NULL,
    'UF_POPUP_VIDEO' => NULL,
    'UF_ELEMENT_DETAIL' => '18',
    'UF_SECTION_ICON' => '671',
    'UF_TRANSPARENT_PICTURE' => '672',
    'UF_GALLERY_SIZE' => '25',
    'UF_PICTURE_RATIO' => NULL,
    'UF_SECTION_TIZERS' => 
    array (
    ),
    'UF_TABLE_PROPS' => '29',
    'UF_INCLUDE_SUBSECTION' => '0',
    'UF_OFFERS_TYPE' => '35',
    'CHILDS' => 
    array (
      0 => 
      array (
        'NAME' => 'Сортовой прокат из нержавеющей стали',
        'CODE' => 'sortovoy-prokat-iz-nerzhaveyushchey-stali',
        'SORT' => '100',
        'ACTIVE' => 'Y',
        'XML_ID' => '463',
        'DESCRIPTION' => '<p>Сортовой прокат – это изделия из металла различных сплошных поперечных сечений, конечный продукт горячекатных станов. Чтобы получить сортовой прокат нагретые слитки металла обжимают между валками прокатного стана. Форма валков влияет на форму поперечного сечения проката. При работе на гладких валках получается лист или полоса, а если есть полукруглые канавки, то выходит прокат круглого сечения и так далее.</p>
<p>
Сортовой прокат – это полуфабрикат, который доводят до готовой продукции на токарном, фрезерном и другом оборудовании. В необработанном виде прокат используется при возведении металлоконструкций. Наша компания продает сортовой прокат из высокоуглеродистой стали. Вы можете заказать прокат высокой, повышенной и обычной точности. Если есть необходимость получить необычную форму поперечного сечения – обратитесь к нашему менеджеру.</p>',
        'DESCRIPTION_TYPE' => 'html',
        'UF_VIEWTYPE' => '0',
        'UF_TOP_SEO' => 'Стальные изделия для возведения металлоконструкций.',
        'UF_SHOW_ON_INDEX_PAG' => '0',
        'UF_INCLUDE_TEXT' => NULL,
        'UF_POPUP_VIDEO' => NULL,
        'UF_ELEMENT_DETAIL' => '19',
        'UF_SECTION_ICON' => '674',
        'UF_TRANSPARENT_PICTURE' => '675',
        'UF_GALLERY_SIZE' => '0',
        'UF_PICTURE_RATIO' => NULL,
        'UF_SECTION_TIZERS' => 
        array (
        ),
        'UF_TABLE_PROPS' => '30',
        'UF_INCLUDE_SUBSECTION' => '0',
        'UF_OFFERS_TYPE' => '0',
      ),
      1 => 
      array (
        'NAME' => 'Трубы нержавеющие',
        'CODE' => 'truby-nerzhaveyushchie',
        'SORT' => '200',
        'ACTIVE' => 'Y',
        'XML_ID' => '462',
        'DESCRIPTION' => '<p>
	 Предлагаем трубы производства разных стран из долговечного материала – коррозионностойкой нержавеющей стали. В зависимости от будущего воздействия при выборе трубы обращайте внимание на марку стали, форму сечения и метод изготовления – от этого будет зависеть срок эксплуатации изделия.
</p>
<p>
	 Существует три основных способа производства нержавеющих стальных труб:
</p>
<ul>
	<li>свертывание штрипса и пропайка шва медью, в результате получаются паяные свернутые трубы</li>
	<li>
	горячее деформирование, холодное деформирование и метод центробежного литья используются при изготовлении бесшовных труб</li>
	<li>
	с помощью лазерной, плазменной и электро-лучевой сварки производятся сварные трубы.</li>
</ul>
<p>
	 Свяжитесь с нашим менеджером, чтобы правильно подобрать изделие и договориться о сроках доставки.
</p>
 <br>',
        'DESCRIPTION_TYPE' => 'html',
        'UF_VIEWTYPE' => '0',
        'UF_TOP_SEO' => 'Коррозионностойкий нержавеющий металлопрокат различного сечения.',
        'UF_SHOW_ON_INDEX_PAG' => '0',
        'UF_INCLUDE_TEXT' => NULL,
        'UF_POPUP_VIDEO' => NULL,
        'UF_ELEMENT_DETAIL' => '19',
        'UF_SECTION_ICON' => '677',
        'UF_TRANSPARENT_PICTURE' => '678',
        'UF_GALLERY_SIZE' => '0',
        'UF_PICTURE_RATIO' => NULL,
        'UF_SECTION_TIZERS' => 
        array (
        ),
        'UF_TABLE_PROPS' => '30',
        'UF_INCLUDE_SUBSECTION' => '0',
        'UF_OFFERS_TYPE' => '0',
      ),
      2 => 
      array (
        'NAME' => 'Сварочные материалы',
        'CODE' => 'svarochnye-materialy',
        'SORT' => '300',
        'ACTIVE' => 'Y',
        'XML_ID' => '464',
        'DESCRIPTION' => 'Компания Allcorp3 предлагает материалы, требуемые для сварки изделий. Сварочные материалы обеспечивают определённые химические свойства наплавленного металла, получение сварных беспористых швов, устойчивых к образованию трещин, а также экономичность сварки.',
        'DESCRIPTION_TYPE' => 'html',
        'UF_VIEWTYPE' => '16',
        'UF_TOP_SEO' => 'Материалы, которые могут понадобиться при сварке изделий: проволока, электроды и паста.',
        'UF_SHOW_ON_INDEX_PAG' => '0',
        'UF_INCLUDE_TEXT' => NULL,
        'UF_POPUP_VIDEO' => NULL,
        'UF_ELEMENT_DETAIL' => '18',
        'UF_SECTION_ICON' => '680',
        'UF_TRANSPARENT_PICTURE' => '681',
        'UF_GALLERY_SIZE' => '0',
        'UF_PICTURE_RATIO' => NULL,
        'UF_SECTION_TIZERS' => 
        array (
        ),
        'UF_TABLE_PROPS' => '29',
        'UF_INCLUDE_SUBSECTION' => '0',
        'UF_OFFERS_TYPE' => '0',
      ),
      3 => 
      array (
        'NAME' => 'Просечно-вытяжные листы',
        'CODE' => 'prosechno-vytyazhnye-listy',
        'SORT' => '400',
        'ACTIVE' => 'Y',
        'XML_ID' => '461',
        'DESCRIPTION' => '<p>Просечно-вытяжной лист (лист ПВЛ) — востребованное изделие металлопроката. Лист ПВЛ представляет металлическую сетку-пластину, которая поставляется в рулонах. Изготавливается из листового проката по методу просечки и вытяжки. По ГОСТу просечно-вытяжной лист должен проходить обработку специальными ножами — просечку, а после этого вытягиваться на вытяжном станке.</p>
<p>
Благодаря прочности и легкости конструкции и просечно-вытяжные листы используются в в народном хозяйстве, при ремонтно-строительных работах, в топливной и добывающей промышленности, машиностроении и даже дизайнерской отделке помещений.</p>',
        'DESCRIPTION_TYPE' => 'html',
        'UF_VIEWTYPE' => '17',
        'UF_TOP_SEO' => 'Листы для облегчения металлических конструкций.',
        'UF_SHOW_ON_INDEX_PAG' => '0',
        'UF_INCLUDE_TEXT' => NULL,
        'UF_POPUP_VIDEO' => NULL,
        'UF_ELEMENT_DETAIL' => '18',
        'UF_SECTION_ICON' => '683',
        'UF_TRANSPARENT_PICTURE' => '684',
        'UF_GALLERY_SIZE' => '0',
        'UF_PICTURE_RATIO' => NULL,
        'UF_SECTION_TIZERS' => 
        array (
        ),
        'UF_TABLE_PROPS' => '30',
        'UF_INCLUDE_SUBSECTION' => '0',
        'UF_OFFERS_TYPE' => '0',
      ),
    ),
  ),
  8 => 
  array (
    'NAME' => 'Медицинское оборудование',
    'CODE' => 'meditsinskoe-oborudovanie',
    'SORT' => '90',
    'ACTIVE' => 'Y',
    'XML_ID' => '471',
    'DESCRIPTION' => '<p>
	Правильность постановки диагнозов и назначенного лечения зависит от функциональности и точности медицинского оборудования. Мы предлагаем современное и высокотехнологичное оборудование для государственных и частных учреждений здравоохранения. Работаем с лучшими российскими и зарубежными производителями. В нашей компании вы сможете заказать оборудование, мебель, косметологические приборы и высокоточную аппаратуру для лабораторий.
</p>
<p>
	 Опытные инженеры компании Allcorp3 произведут качественную и оперативную установку оборудования, наладку и запуск в эксплуатацию. Наши специалисты обязательно проведут инструктаж по пользованию и уходу за оборудованием. Если в процессе эксплуатации возникнет поломка, то инженеры компании быстро устранят ее и дадут гарантию на свою работу.
</p>',
    'DESCRIPTION_TYPE' => 'html',
    'UF_VIEWTYPE' => '16',
    'UF_TOP_SEO' => 'Техника и мебель для учреждений здравоохранения разного уровня.',
    'UF_SHOW_ON_INDEX_PAG' => '0',
    'UF_INCLUDE_TEXT' => 'Гарантия на оборудование 10 лет',
    'UF_POPUP_VIDEO' => NULL,
    'UF_ELEMENT_DETAIL' => '18',
    'UF_SECTION_ICON' => '656',
    'UF_TRANSPARENT_PICTURE' => '657',
    'UF_GALLERY_SIZE' => '0',
    'UF_PICTURE_RATIO' => NULL,
    'UF_SECTION_TIZERS' => 
    array (
    ),
    'UF_TABLE_PROPS' => '0',
    'UF_INCLUDE_SUBSECTION' => '0',
    'UF_OFFERS_TYPE' => '0',
    'CHILDS' => 
    array (
      0 => 
      array (
        'NAME' => 'Рентгеновские аппараты',
        'CODE' => 'rentgenovskie-apparaty',
        'SORT' => '500',
        'ACTIVE' => 'Y',
        'XML_ID' => '484',
        'DESCRIPTION' => '<p>Среди представленного оборудования в нашей компании вы можете выбрать рентгенаппарат, который будет подходить под поставленные задачи. Выберите стационарное, передвижное или мобильное устройство, чтобы облегчить работу лечебно-профилактического учреждения. Каждый рентгеновский аппарат из нашего магазина сертифицирован и соответствует стандартам государственных учреждений.</p>
<p>
Все аппараты просты в использовании и безопасны для сотрудников ЛПУ и его пациентов. Вне зависимости от части тела или органа, на котором будет проводиться исследование, наши аппараты сделают качественный снимок и помогут при постановке диагноза. Низкие показатели облучения и высокий порог надежности обеспечат эффективность проведения рентгенологических исследований.</p>',
        'DESCRIPTION_TYPE' => 'html',
        'UF_VIEWTYPE' => '0',
        'UF_TOP_SEO' => 'Оборудование для рентгенологических исследований широкого диапазона.',
        'UF_SHOW_ON_INDEX_PAG' => '0',
        'UF_INCLUDE_TEXT' => NULL,
        'UF_POPUP_VIDEO' => NULL,
        'UF_ELEMENT_DETAIL' => '18',
        'UF_SECTION_ICON' => '668',
        'UF_TRANSPARENT_PICTURE' => '669',
        'UF_GALLERY_SIZE' => '0',
        'UF_PICTURE_RATIO' => NULL,
        'UF_SECTION_TIZERS' => 
        array (
        ),
        'UF_TABLE_PROPS' => '0',
        'UF_INCLUDE_SUBSECTION' => '0',
        'UF_OFFERS_TYPE' => '0',
      ),
      1 => 
      array (
        'NAME' => 'Медицинская мебель',
        'CODE' => 'meditsinskaya-mebel',
        'SORT' => '500',
        'ACTIVE' => 'Y',
        'XML_ID' => '473',
        'DESCRIPTION' => '<p>
	 Мебель является важной составляющей при работе учреждений здравоохранения. Она влияет на комфорт пациентов при осмотре, сохранность различных медицинских принадлежностей, чистоту в кабинете и эстетический вид помещения.
</p>
<p>
	 Из-за постоянного использования дезинфицирующих средств и сильных химикатов к мебели предъявляются особые требования по устойчивости к постоянному механическому воздействию и влиянию агрессивных химических средств. Компания Allcorp3 работает только с проверенными поставщиками, поэтому в нашем каталоге представлены высококачественные товары.
</p>',
        'DESCRIPTION_TYPE' => 'html',
        'UF_VIEWTYPE' => '15',
        'UF_TOP_SEO' => 'Надежная мебель для учреждений здравоохранения. Устойчива к сильным химикатам.',
        'UF_SHOW_ON_INDEX_PAG' => '0',
        'UF_INCLUDE_TEXT' => NULL,
        'UF_POPUP_VIDEO' => NULL,
        'UF_ELEMENT_DETAIL' => '18',
        'UF_SECTION_ICON' => '665',
        'UF_TRANSPARENT_PICTURE' => '666',
        'UF_GALLERY_SIZE' => '0',
        'UF_PICTURE_RATIO' => NULL,
        'UF_SECTION_TIZERS' => 
        array (
        ),
        'UF_TABLE_PROPS' => '0',
        'UF_INCLUDE_SUBSECTION' => '0',
        'UF_OFFERS_TYPE' => '0',
      ),
      2 => 
      array (
        'NAME' => 'Лаборатория',
        'CODE' => 'laboratoriya',
        'SORT' => '500',
        'ACTIVE' => 'Y',
        'XML_ID' => '474',
        'DESCRIPTION' => '<p>
	 Компания Allcorp3 предлагает оборудование для оснащения лабораторий любой направленности. Качество нашей продукции соответствует требованиям международных и Российских стандартов, что стало результатом многоступенчатой системы контроля производства.
</p>
<p>
	 Высококачественное лабораторное оборудование – залог успешной работы во всех областях аналитической, исследовательской работы, промышленности и производства, поэтому мы предоставляем не только лабораторное оборудование, но и сервисное обслуживание поставляемой продукции.
</p>',
        'DESCRIPTION_TYPE' => 'html',
        'UF_VIEWTYPE' => '0',
        'UF_TOP_SEO' => 'Аппаратура для оснащения лаборатории и сервисное обслуживание.',
        'UF_SHOW_ON_INDEX_PAG' => '0',
        'UF_INCLUDE_TEXT' => NULL,
        'UF_POPUP_VIDEO' => NULL,
        'UF_ELEMENT_DETAIL' => '18',
        'UF_SECTION_ICON' => '662',
        'UF_TRANSPARENT_PICTURE' => '663',
        'UF_GALLERY_SIZE' => '0',
        'UF_PICTURE_RATIO' => NULL,
        'UF_SECTION_TIZERS' => 
        array (
        ),
        'UF_TABLE_PROPS' => '0',
        'UF_INCLUDE_SUBSECTION' => '0',
        'UF_OFFERS_TYPE' => '0',
      ),
      3 => 
      array (
        'NAME' => 'Косметология',
        'CODE' => 'kosmetologiya',
        'SORT' => '500',
        'ACTIVE' => 'Y',
        'XML_ID' => '472',
        'DESCRIPTION' => '<p>
	 Современная косметология решает многие проблемы со здоровьем, которые сказываются на внешности человека. Эта сфера позволяет делать человеческое лицо привлекательнее и надолго сохранять его молодость и свежесть. В последнее время в эстетических центрах все чаще прибегают к аппаратной косметологии. В ней используются специальные устройства интенсивного воздействия, вызывая благотворное влияние на эстетически приятный вид лица и тела.
</p>
<p>
	 Если вы планируете открыть косметологический кабинет, то именно аппаратная косметология станет незаменим помощником при достижении целей. Наше высококачественное оборудование сделано из гиппоалергенных материалов, но при этом прочное и готово к долгому сроку эксплуатации. А новейшие технологии помогут эффективно бороться с недостатками человеческого тела.
</p>',
        'DESCRIPTION_TYPE' => 'html',
        'UF_VIEWTYPE' => '0',
        'UF_TOP_SEO' => 'Медицинское оборудование из гиппоалергенных материалов для косметологического кабинета.',
        'UF_SHOW_ON_INDEX_PAG' => '0',
        'UF_INCLUDE_TEXT' => NULL,
        'UF_POPUP_VIDEO' => NULL,
        'UF_ELEMENT_DETAIL' => '18',
        'UF_SECTION_ICON' => '659',
        'UF_TRANSPARENT_PICTURE' => '660',
        'UF_GALLERY_SIZE' => '0',
        'UF_PICTURE_RATIO' => NULL,
        'UF_SECTION_TIZERS' => 
        array (
          0 => 2062,
          1 => 1950,
          2 => 1951,
          3 => 2063,
        ),
        'UF_TABLE_PROPS' => '0',
        'UF_INCLUDE_SUBSECTION' => '0',
        'UF_OFFERS_TYPE' => '0',
      ),
    ),
  ),
)        );
    }

    public function down()
    {
        //your code ...
    }
}
